{"_version":"1.12.0","sap.app":{"id":"giconfirmation.giconfirmation","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"ui5template.basicSAPUI5ApplicationProject","version":"1.40.12"},"dataSources":{"ZMMSRV_GI_SERVICE_SRV":{"uri":"/sap/opu/odata/sap/ZMMSRV_GI_SERVICE_SRV/","type":"OData","settings":{"odataVersion":"2.0","localUri":"localService/ZMMSRV_GI_SERVICE_SRV/metadata.xml"}}}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true}},"sap.ui5":{"flexEnabled":false,"rootView":{"viewName":"giconfirmation.giconfirmation.view.App","type":"XML","async":true,"id":"App"},"dependencies":{"minUI5Version":"1.60.1","libs":{"sap.ui.layout":{},"sap.ui.core":{},"sap.m":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"giconfirmation.giconfirmation.i18n.i18n"}},"":{"dataSource":"ZMMSRV_GI_SERVICE_SRV","preload":false}},"resources":{"css":[{"uri":"css/style.css"}]},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","async":true,"viewPath":"giconfirmation.giconfirmation.view","controlAggregation":"detailPages","controlId":"idAppControl","bypassed":{"target":["Master"]}},"routes":[{"name":"Master","pattern":"","target":["Master"]},{"pattern":"/{Barcode}","name":"toProductDetail","target":["Master","Detail"]}],"targets":{"Master":{"viewLevel":1,"viewType":"XML","viewName":"Master","controlAggregation":"masterPages"},"Detail":{"viewLevel":2,"viewType":"XML","viewName":"Detail"},"scannedItem":{"viewType":"XML","viewName":"scannedItem"}}}},"sap.platform.abap":{"uri":"/sap/bc/ui5_ui5/sap/zmat_gi_app/","_version":"1.1.0"}}